<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_camera"
        android:title="@string/action_camera"  
        android:orderInCategory="40"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always" />

    <item android:id="@+id/action_radar"
        android:title="@string/action_radar"
        android:orderInCategory="50"
        android:icon="@drawable/ic_precipitation"  
        app:showAsAction="always" />

    <item android:id="@+id/action_camera"
        android:title="@string/action_camera"
        android:orderInCategory="100"
        android:icon="@drawable/ic_camera"
        app:showAsAction="ifRoom" />

    <!-- LiveWallpaperWeather: "Edit location" moved to the Locations list (pencil per row). -->

    <item android:id="@+id/action_open_in_other_app"
        android:title="@string/action_open_in_other_app"
        android:contentDescription="@string/action_open_in_other_app_description"
        android:orderInCategory="300"
        android:icon="@drawable/ic_open_in_new"
        app:showAsAction="never" />

</menu>
